# ----------
#  DATABASE
# ----------
DB_PORT=5432
DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=my_password

TEST_DB_USER=test_db_user
TEST_DB_PASSWORD=test_password
TEST_DB_NAME=test_db_name

PROD_DB_PORT=5432
PROD_DB_HOSTNAME=production_db_host
PROD_DB_USER=production_db_user
PROD_DB_PASSWORD=production_db_pwd
PROD_DB_NAME=production_db_name

# ----------
#    NODE
# ----------
EXPRESS_PORT=3000
TEST_PORT=express_test_port
NODE_ENV=development
NODE_LOG_DIR=./docker/logs/server

#------------
#    REACT
#------------
REACT_PORT=client_port
